apiVersion: auth.menshen.io/v1beta1
kind: RoleBindingExt
metadata:
  name: rolebindingext-sample
spec:
  subjects:
    - kind: group
      name: groupext-sample
  roleNames: [roleext-sample]
  message:  "test"
  type:     "allow"
