apiVersion: auth.menshen.io/v1beta1
kind: RoleExt
metadata:
  name: roleext-allow-sample
spec:
  roles:
    - namespaces:     [default]
      apiGroups:      [v1]
      verbs:          [get]
      resources:      [service]
      resourceNames:  [kubernetes]

